services:
#    _defaults:
#        # automatically injects dependencies in your services
#        autowire: true
#        # automatically registers your services as commands, event subscribers, etc.
#        autoconfigure: true
#        # this means you cannot fetch services directly from the container via $container->get()
#        # if you need to do this, you can override this setting on individual services
#        #public: false

    Epiphany\OAuthConnectionBundle\Connect\ConnectService:
        public: true
        arguments: ['@config_service', '@provider_factory', '@Epiphany\OAuthConnectionBundle\Connect\StateStorage']

    config_service:
        class: Epiphany\OAuthConnectionBundle\Config\ProviderConfigService
        public: true

    provider_factory:
        class: Epiphany\OAuthConnectionBundle\Provider\ProviderFactory
        arguments: ['@router']

    Epiphany\OAuthConnectionBundle\Connect\StateStorage:
        public: true
        arguments: ['@session']
